<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 12</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
      }

      .box1 {
        background-color: #616161;
        height: 450px;
        width: 250px;
      }

      .box2 {
        background-color: black;
        height: 250px;
        width: 190px;
        position: relative;
        top: 180px;
        left: 160px;
      }

      .box3 {
        background-color: #d3d3d3;
        height: 150px;
        width: 150px;
        position: relative;
        top: 160px;
        left: -60px;
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; bottom: 0; right: 10px">
      <h2><a style="text-decoration: none" href="/src/index.html">HOME</a></h2>
    </div>
    <div class="container">
      <div class="box box1">
        <div class="box box2">
          <div class="box box3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
