<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 6</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: #000;
        color: #fff;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .box1 {
        background: #ccc;
        width: 600px;
        height: 300px;
        display: flex;
        justify-content: space-between;
      }

      .box2 {
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; bottom: 0; right: 10px">
      <h2><a style="text-decoration: none" href="/src/index.html">HOME</a></h2>
    </div>
    <div class="container">
      <div class="box box1">
        <div class="box box2"></div>
        <div class="box box3"></div>
      </div>
    </div>
  </body>
</html>
