<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 11</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
      }

      .box1 {
        background: #505050;
        width: 400px;
        height: 500px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
      }

      .box2 {
        background: #000000;
        width: 200px;
        height: 300px;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 10px;
      }

      .box3 {
        background: #b7b7b7;
        width: 100px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; bottom: 0; right: 10px">
      <h2><a style="text-decoration: none" href="/src/index.html">HOME</a></h2>
    </div>
    <div class="container">
      <div class="box box1">
        <div class="box box2">
          <div class="box box3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
