<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 15</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .container {
        width: auto;
        height: auto;
        display: flex;
        gap: 30px;
      }

      .box1,
      .box4 {
        background: #808080;
        width: 300px;
        height: 300px;
      }

      .box2,
      .box3 {
        background: #000000;
        width: 100px;
        height: 100px;
      }

      .group-1 {
        display: flex;
        flex-direction: column;
        gap: 5rem;
      }

      .group-2 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 5rem;
      }
    </style>
  </head>
  <body>
    <div style="position: absolute; bottom: 0; right: 10px">
      <h2><a style="text-decoration: none" href="/src/index.html">HOME</a></h2>
    </div>
    <div class="container">
      <div class="group-1">
        <div class="box box1"></div>
        <div class="box box2"></div>
      </div>

      <div class="group-2">
        <div class="box box3"></div>
        <div class="box box4"></div>
      </div>
    </div>
  </body>
</html>
